<!DOCTYPE html>
<html>
  <head>
	<style>
	body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --h2: Axiforma;
  --font-trade-winds: "Trade Winds";
  --font-poppins: Poppins;

  /* font sizes */
  --h2-size: 30px;

  /* Colors */
  --color-white: #fff;
  --default: #2a2b2c;
}
.bg-img-1-1-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 1923px;
  height: 1083px;
  object-fit: cover;
}
.logo-icon {
  position: absolute;
  top: 54px;
  left: 58px;
  width: 56.5px;
  height: 54.69px;
}
.button {
  color: #2ce4e4;
}
.converter,
.the-only-button-container {
  position: absolute;
  text-transform: capitalize;
}
.the-only-button-container {
  top: 318px;
  left: 413px;
  font-size: 48px;
  font-weight: 500;
  font-family: var(--font-poppins);
  opacity: 0.7;
}
.converter {
  top: 163px;
  left: 562px;
  font-size: 76px;
  font-family: var(--font-trade-winds);
  display: inline-block;
  width: 435px;
  height: 87px;
}
.homepage-logged-out-child {
  position: absolute;
  top: 469.5px;
  left: 231.5px;
  border-radius: 25px;
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(35, 31, 32, 0.15);
  box-sizing: border-box;
  width: 1135px;
  height: 182px;
}
.sign-up-to,
.sign-up-to1 {
  position: absolute;
  top: 540px;
  left: 386px;
  line-height: 42px;
  font-weight: 800;
  color: var(--default);
  display: inline-block;
  width: 416px;
}
.sign-up-to1 {
  left: 1037px;
}
.homepage-logged-out {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 1000px;
  overflow: hidden;
  text-align: left;
  font-size: var(--h2-size);
  color: var(--color-white);
  font-family: var(--h2);
}

	</style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Trade Winds:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Axiforma:wght@800&display=swap"
    />
    <link rel="icon" href="favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

  </head>
  <body>
    <div class="homepage-logged-out">
      <img class="bg-img-1-1-icon" alt="" src="C:\Users\krish\Desktop\convert1\csv2xlsx_converter\converter\templates\converter\bg.png">

      <img class="logo-icon" alt="" src="./logo.svg">

      <div class="the-only-button-container">
        <span>The only </span>
        <span class="button">button</span>
        <span> you’ll ever need</span>
      </div>
      <div class="converter">Converter</div>
      <div class="homepage-logged-out-child"></div>

      <form method="post" enctype="multipart/form-data" action="{% url 'convert' %}">
        {% csrf_token %}
      <div class="sign-up-to">
        <input type="file" name="csv_file" class="form-control" id="formFile" required>
      </div>
      <div class="sign-up-to1">
         <!--<input type="submit" value="Convert">-->
        <button type="submit" value="convert" class="btn btn-primary">Submit</button>
      </div>
    </form>



    </div>
  </body>
</html>

