<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        margin: 0;
        line-height: normal;
      }
      
      :root {
        /* fonts */
        --font-gilroy: Gilroy;
        --font-alatsi: Alatsi;
      
        /* font sizes */
        --font-size-sm: 14px;
        --font-size-lg: 18px;
      
        /* Colors */
        --color-silver: #bcbec0;
        --color-white: #fff;
      
        /* border radiuses */
        --br-3xs: 10px;
      }
      .group-child {
        position: absolute;
        top: calc(50% - 345px);
        left: calc(50% - 345px);
        border-radius: 40px;
        background-color: #ffffff14;
        backdrop-filter: blur(10px);
        width: 690px;
        height: 740px;
      }
      .login1 {
        position: absolute;
        top: calc(50% - 231px);
        left: calc(50% - 251.5px);
        font-size: 38px;
      }
      .dont-have-an,
      .or-continue-with {
        position: absolute;
        top: calc(50% + 178px);
        left: calc(50% - 53.5px);
      }
      .dont-have-an {
        top: calc(50% + 135px);
        left: calc(50% - 163.5px);
      }
      .create-an-account {
        position: absolute;
        top: calc(50% + 135px);
        left: calc(50% + 18.5px);
        font-family: var(--font-alatsi);
      }
      .group-item {
        position: absolute;
        top: calc(50% + 96px);
        left: calc(50% - 248.5px);
        border-radius: var(--br-3xs);
        background-color: #003465;
        width: 500px;
        height: 50px;
      }
      .sign-in {
        position: absolute;
        top: calc(50% + 109px);
        left: calc(50% - 30.5px);
        font-size: 20px;
      }
      .group-inner {
        position: absolute;
        top: calc(50% - 65px);
        left: calc(50% - 250px);
        border-radius: var(--br-3xs);
        background-color: var(--color-white);
        border: 1px solid var(--color-silver);
        box-sizing: border-box;
        width: 500px;
        height: 50px;
      }
      .email {
        top: calc(50% - 91px);
      }
      .email,
      .password,
      .rectangle-div {
        position: absolute;
        left: calc(50% - 250px);
      }
      .rectangle-div {
        top: calc(50% + 41px);
        border-radius: var(--br-3xs);
        background-color: var(--color-white);
        border: 1px solid var(--color-silver);
        box-sizing: border-box;
        width: 500px;
        height: 50px;
      }
      .password {
        top: calc(50% + 15px);
      }
      .password1,
      .usernamegmailcom {
        position: absolute;
        top: calc(50% - 48px);
        left: calc(50% - 227px);
        font-size: var(--font-size-sm);
        color: var(--color-silver);
      }
      .password1 {
        top: calc(50% + 58px);
      }
      .rectangle-parent {
        position: absolute;
        top: calc(50% - 159px);
        left: calc(50% - 251.5px);
        width: 500px;
        height: 182px;
        font-size: var(--font-size-lg);
      }
      .group-parent,
      .login-parent {
        position: absolute;
        top: calc(50% - 255px);
        left: calc(50% - 249px);
        width: 503px;
        height: 240px;
      }
      .group-parent {
        top: calc(50% - 345px);
        left: calc(50% - 345px);
        width: 690px;
        height: 600px;
      }
      .login {
        position: relative;
        width: 100%;
        height: 1080px;
        overflow: hidden;
        background-image: url(https://source.unsplash.com/random/1920×1080/?no,Copyright);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: top; 
        text-align: left;
        font-size: var(--font-size-sm);
        color: var(--color-white);
        font-family: var(--font-gilroy);
      }
      
      
      
    </style>  
    
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gilroy:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alatsi:wght@400&display=swap"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <div class="login">
      <div class="group-parent">
        <div class="group-parent">
          <div class="group-child">
          </div>
        </div>
        <div class="login-parent">
          <b class="login1">Create an account</b><br>
          <b class="sign-in"></button></b>
          <div class="rectangle-parent">
           <form>
            <div class="form-group">
    <form action="/signup" method="post">
    {% csrf_token %}
    <div class="mb-3">
      <label for="exampleInputEmail1" class="form-label">Username</label>
       <input type="text" class="form-control" id="username" name="username" placeholder="Create a username" Required>
    </div>
    <div class="mb-3">
      <label for="exampleInputPassword1" class="form-label">First name</label>
     <input type="text" class="form-control" id="fname" name="fname" placeholder="Enter your first name "Required>
    </div>
    <div class="mb-3">
      <label for="exampleInputPassword1" class="form-label">Last name</label>
      <input type="text" class="form-control" id="lname" name="lname" placeholder="Enter your last name "Required>
    </div>
    <div class="mb-3">
      <label for="exampleInputPassword1" class="form-label">Email</label>
      <input type="email" class="form-control" id="email" name="email" placeholder="Enter your email address "Required>
    </div>
    <div class="mb-3">
      <label for="exampleInputPassword1" class="form-label">Password</label>
      <input type="password" class="form-control" id="pass1" name="pass1" placeholder="Enter your password "Required>
    </div>	
    <div class="mb-3">
      <label for="exampleInputPassword1" class="form-label">Re enter Password</label>
      <input type="password" class="form-control" id="pass2" name="pass2" placeholder="Enter your password again"Required>
    </div>	
  </form>
	
    <br>
    <button type="submit" class="btn btn-primary">submit</button>
    
  </div>
  
  
</form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>









.
.
.
.
